// ═══════════════════════════════════════════════════════════════════════════
// DEV PIPELINE — Build, scan, sign (Sig #1), verify, deploy to dev
// Triggers: Push to develop branch
// Image path: <quay>/secure-app/backend:<sha>, <quay>/secure-app/frontend:<sha>
// ═══════════════════════════════════════════════════════════════════════════

pipeline {
    agent { label 'supply-chain' }

    options {
        timeout(time: 45, unit: 'MINUTES')
        disableConcurrentBuilds(abortPrevious: true)
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    environment {
        QUAY_ORG      = 'secure-app'
        NAMESPACE     = 'secure-app-dev'
        IMAGE_TAG     = env.GIT_COMMIT?.take(8) ?: 'latest'
        ENVIRONMENT   = 'dev'
    }

    stages {
        stage('Prepare') {
            steps {
                script {
                    if (fileExists('/run/quay-registry/QUAY_REGISTRY')) {
                        env.REGISTRY = readFile('/run/quay-registry/QUAY_REGISTRY').trim()
                        env.USE_QUAY = 'true'
                    } else {
                        env.REGISTRY = env.QUAY_REGISTRY ?: 'image-registry.openshift-image-registry.svc:5000'
                        env.USE_QUAY = env.QUAY_REGISTRY ? 'true' : 'false'
                    }
                    env.BACKEND_IMG  = "${env.REGISTRY}/${env.QUAY_ORG}/backend:${env.IMAGE_TAG}"
                    env.FRONTEND_IMG = "${env.REGISTRY}/${env.QUAY_ORG}/frontend:${env.IMAGE_TAG}"
                    echo """
                    ╔══════════════════════════════════════════════════╗
                    ║  DEV PIPELINE — PREPARE                         ║
                    ╠══════════════════════════════════════════════════╣
                    ║  Registry : ${env.REGISTRY}
                    ║  Org      : ${env.QUAY_ORG}
                    ║  Tag      : ${env.IMAGE_TAG}
                    ║  Backend  : ${env.BACKEND_IMG}
                    ║  Frontend : ${env.FRONTEND_IMG}
                    ╚══════════════════════════════════════════════════╝
                    """
                }
            }
        }

        stage('Tool Check') {
            steps {
                sh '''
                    echo "=== Supply-chain tool inventory ==="
                    CLI_SERVER="http://cli-server.trusted-artifact-signer.svc:8080"

                    ensure_tool() {
                        local name="$1" check="$2" install="$3"
                        if eval "$check" >/dev/null 2>&1; then
                            echo "  ✓ $name (pre-installed)"
                        else
                            echo "  ↓ $name (installing...)"
                            eval "$install"
                            echo "  ✓ $name (installed)"
                        fi
                    }

                    ensure_tool "cosign" "cosign version" \
                        "curl -skL $CLI_SERVER/clients/linux/cosign-amd64.gz | gunzip > /tmp/cosign && chmod +x /tmp/cosign && export PATH=/tmp:$PATH"
                    ensure_tool "rekor-cli" "rekor-cli version" \
                        "curl -skL $CLI_SERVER/clients/linux/rekor-cli-amd64.gz | gunzip > /tmp/rekor-cli && chmod +x /tmp/rekor-cli && export PATH=/tmp:$PATH"
                    ensure_tool "syft" "syft version" \
                        "curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /tmp"
                    ensure_tool "trivy" "trivy --version" \
                        "curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /tmp"
                    ensure_tool "buildah" "buildah --version" "echo SKIP-buildah-must-be-preinstalled"
                    ensure_tool "jq" "jq --version" "echo SKIP-jq-must-be-preinstalled"
                    ensure_tool "oc" "oc version --client" "echo SKIP-oc-must-be-preinstalled"

                    export PATH=/tmp:$PATH
                    echo "=== PATH: $PATH ==="
                '''
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Code Quality') {
            parallel {
                stage('Lint & Test') {
                    steps {
                        sh '''
                            if [ -f backend/package.json ]; then
                                cd backend && npm ci --prefer-offline 2>/dev/null && npm run lint 2>/dev/null && npm test 2>/dev/null || true
                                cd ..
                            fi
                            if [ -f frontend/package.json ]; then
                                cd frontend && npm ci --prefer-offline 2>/dev/null && npm run lint 2>/dev/null || true
                            fi
                        '''
                    }
                }
                stage('Kube Lint') {
                    steps {
                        sh '''
                            if [ -d k8s/ ] && command -v kube-linter >/dev/null 2>&1; then
                                kube-linter lint k8s/ || true
                            else
                                echo "kube-linter or k8s/ not available — skipping"
                            fi
                        '''
                    }
                }
            }
        }

        stage('Build & Push Images') {
            steps {
                container('buildah') {
                    sh """
                        # Login to Quay
                        if [ -f /run/quay-registry/QUAY_PASSWORD ]; then
                            QUAY_PASS=\$(cat /run/quay-registry/QUAY_PASSWORD)
                            QUAY_USR=\$(cat /run/quay-registry/QUAY_USER)
                        elif [ -n "\${QUAY_PASSWORD:-}" ]; then
                            QUAY_PASS="\${QUAY_PASSWORD}"
                            QUAY_USR="\${QUAY_USER}"
                        fi
                        if [ -n "\${QUAY_PASS:-}" ]; then
                            echo "\${QUAY_PASS}" | buildah login -u "\${QUAY_USR}" --password-stdin \${REGISTRY}
                        fi

                        echo "=== Building backend ==="
                        buildah bud --storage-driver=vfs --layers -f backend/Dockerfile -t \${BACKEND_IMG} backend/
                        buildah push --storage-driver=vfs \${BACKEND_IMG}

                        echo "=== Building frontend ==="
                        buildah bud --storage-driver=vfs --layers -f frontend/Dockerfile -t \${FRONTEND_IMG} frontend/
                        buildah push --storage-driver=vfs \${FRONTEND_IMG}
                    """
                }
            }
        }

        stage('Supply Chain Security') {
            parallel {
                stage('SBOM') {
                    steps {
                        sh """
                            export PATH=/tmp:\$PATH
                            syft \${BACKEND_IMG} -o cyclonedx-json > backend-sbom.json || true
                            syft \${FRONTEND_IMG} -o cyclonedx-json > frontend-sbom.json || true
                            echo "SBOMs generated: backend-sbom.json, frontend-sbom.json"
                        """
                    }
                }
                stage('Trivy Scan') {
                    steps {
                        sh """
                            export PATH=/tmp:\$PATH
                            trivy image --severity CRITICAL,HIGH --ignore-unfixed --exit-code 0 \${BACKEND_IMG} || true
                            trivy image --severity CRITICAL,HIGH --ignore-unfixed --exit-code 0 \${FRONTEND_IMG} || true
                        """
                    }
                }
                stage('ACS Scan') {
                    steps {
                        sh """
                            ROX_ENDPOINT=\${ROX_CENTRAL_ENDPOINT:-central-stackrox.stackrox.svc:443}
                            if [ -f /run/acs-rox/rox_api_token ]; then
                                export ROX_API_TOKEN=\$(cat /run/acs-rox/rox_api_token)
                                roxctl image scan  --endpoint=\$ROX_ENDPOINT --insecure-skip-tls-verify --image=\${BACKEND_IMG} --output=table || true
                                roxctl image check --endpoint=\$ROX_ENDPOINT --insecure-skip-tls-verify --image=\${BACKEND_IMG} || true
                                roxctl image scan  --endpoint=\$ROX_ENDPOINT --insecure-skip-tls-verify --image=\${FRONTEND_IMG} --output=table || true
                                roxctl image check --endpoint=\$ROX_ENDPOINT --insecure-skip-tls-verify --image=\${FRONTEND_IMG} || true
                            else
                                echo "No ACS token at /run/acs-rox/rox_api_token — skipping ACS scans"
                            fi
                        """
                    }
                }
            }
        }

        stage('Sign Images (Sig #1 — DEV)') {
            steps {
                withCredentials([file(credentialsId: 'sigstore-oidc-token', variable: 'OIDC_TOKEN_FILE')]) {
                    sh """
                        export PATH=/tmp:\$PATH
                        cosign initialize --mirror=\${TUF_URL} --root=\${TUF_URL}/root.json || true

                        cosign sign \
                            --fulcio-url=\${FULCIO_URL} \
                            --rekor-url=\${REKOR_URL} \
                            --oidc-issuer=\${OIDC_ISSUER} \
                            --identity-token=\$(cat \${OIDC_TOKEN_FILE}) \
                            --yes \
                            \${BACKEND_IMG}

                        cosign sign \
                            --fulcio-url=\${FULCIO_URL} \
                            --rekor-url=\${REKOR_URL} \
                            --oidc-issuer=\${OIDC_ISSUER} \
                            --identity-token=\$(cat \${OIDC_TOKEN_FILE}) \
                            --yes \
                            \${FRONTEND_IMG}
                    """
                }
            }
        }

        stage('Verify Signatures') {
            steps {
                sh """
                    export PATH=/tmp:\$PATH
                    cosign verify \
                        --rekor-url=\${REKOR_URL} \
                        --certificate-identity-regexp=".*" \
                        --certificate-oidc-issuer=\${OIDC_ISSUER} \
                        \${BACKEND_IMG}

                    cosign verify \
                        --rekor-url=\${REKOR_URL} \
                        --certificate-identity-regexp=".*" \
                        --certificate-oidc-issuer=\${OIDC_ISSUER} \
                        \${FRONTEND_IMG}
                """
            }
        }

        stage('Deploy to DEV') {
            steps {
                sh """
                    oc set image deployment/backend backend=\${BACKEND_IMG} -n ${NAMESPACE} 2>/dev/null || \
                        oc create deployment backend --image=\${BACKEND_IMG} -n ${NAMESPACE}

                    oc set image deployment/frontend frontend=\${FRONTEND_IMG} -n ${NAMESPACE} 2>/dev/null || \
                        oc create deployment frontend --image=\${FRONTEND_IMG} -n ${NAMESPACE}

                    if [ "\${USE_QUAY}" = "true" ]; then
                        oc secrets link default quay-pull-secret --for=pull -n ${NAMESPACE} 2>/dev/null || true
                        for dep in backend frontend; do
                            oc patch deployment \$dep -n ${NAMESPACE} \
                                -p '{"spec":{"template":{"spec":{"imagePullSecrets":[{"name":"quay-pull-secret"}]}}}}' --type=merge 2>/dev/null || true
                        done
                    fi

                    oc rollout status deployment/backend  -n ${NAMESPACE} --timeout=180s || true
                    oc rollout status deployment/frontend -n ${NAMESPACE} --timeout=180s || true
                """
            }
        }

        stage('Smoke Tests') {
            steps {
                sh """
                    for svc in backend frontend; do
                        ROUTE=\$(oc get route \$svc -n ${NAMESPACE} -o jsonpath='{.spec.host}' 2>/dev/null || echo "")
                        if [ -n "\${ROUTE}" ]; then
                            ENDPOINT="/"
                            [ "\$svc" = "backend" ] && ENDPOINT="/health"
                            for i in \$(seq 1 12); do
                                STATUS=\$(curl -sk -o /dev/null -w '%{http_code}' "https://\${ROUTE}\${ENDPOINT}" 2>/dev/null || echo "000")
                                [ "\${STATUS}" = "200" ] && echo "\$svc healthy (\${ROUTE})" && break
                                sleep 5
                            done
                        else
                            echo "\$svc: no route yet — creating"
                            oc expose deployment/\$svc -n ${NAMESPACE} --port=8080 2>/dev/null || true
                            oc expose svc/\$svc -n ${NAMESPACE} 2>/dev/null || true
                        fi
                    done
                """
            }
        }
    }

    post {
        always {
            echo """
            ════════════════════════════════════════════════════
              DEV PIPELINE — push to develop (Jenkins)
              Commit : ${env.GIT_COMMIT?.take(8) ?: 'unknown'}
              Status : ${currentBuild.currentResult}
              Images : ${env.QUAY_ORG}/backend:${env.IMAGE_TAG}
                       ${env.QUAY_ORG}/frontend:${env.IMAGE_TAG}
              Sig #1 (DEV) created via RHTAS keyless signing
            ════════════════════════════════════════════════════
            """
        }
    }
}
